

{
  "name": "VProg",
  "short_name": "VProg",
  "description": "Magyar egyetemisták versenyprogramozási közössége. ICPC, Codeforces, LeetCode, stb.",
  "icons": [
    {
      "src": "/versenyprogramozas-hu/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/versenyprogramozas-hu/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/versenyprogramozas-hu/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

